<!DOCTYPE html>
<html lang="en">
    <head>
        <title>homepage of first website</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>first basic template webpage on website i guess oh and heading 1</h1>
        <h2>this is heading 2</h2>
        <h3>this is heading 3</h3>
        <h4>this is heading 4</h4>
        <h5>this is heading 5</h5>
        <h6>this is heading 6</h6>
        <strong>this is strong text to put emphasis for like accessibility and stuff</strong>
        <p>though if were speaking <strong>realistically</strong> you will
          probably find yourself using the strong element much more in
          combination with other text elements, like this </p>

        <p>Sometimes you will want to make text bold without giving it an
          important meaning. You’ll learn how to do that in the CSS </p>

        <h2>Em Element</h2>
        <p>The em element makes text italic. It also semantically places emphasis
          on the text, which again affects things like screen readers. To define
           an emphasised element we wrap text content in a em> tag. To use em on
            its own:</p>

            <em>this is an example of emphasized text</em>


    </body>
</html>
